{

  "slider-layout#bannerPrincipal": { 
    "children": [
        "image#banner1",
        "image#banner2",
        "image#banner3",
        "image#banner4",
        "image#banner5"
    ],
    "props": { 
      "autoplay":{
        "timeout": 5000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
    "image#banner1": {
        "props":{
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
        }
    },
    "image#banner2": {
        "props":{
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
        }
    },
    "image#banner3": {
        "props":{
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
        }
    },
    "image#banner4": {
        "props":{
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
        }
    },
    "image#banner5": {
        "props":{
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
        }
    }
}